#Grails Metadata file
#Wed Jun 27 15:25:29 SAST 2012
app.grails.version=2.0.3
app.name=activiti-spring-security
plugins.activiti=5.8.2
plugins.hibernate=2.0.3
plugins.release=2.0.3
plugins.spring-security-core=1.2.7
plugins.tomcat=2.0.3
