#Grails Metadata file
#Wed Jul 11 15:37:43 GMT+08:00 2012
app.grails.version=2.1.0
app.name=activiti-spring-security
plugins.activiti=5.12
plugins.hibernate=2.1.0
plugins.release=1.0.0
plugins.spring-security-core=1.0.1
plugins.tomcat=2.1.0
